{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1746241750051L
	chunks: {
		"minecraft:overworld": [
			{ x: 32, z: -81, time: 1746237746552L }
			{ x: 31, z: -81, time: 1746237746149L }
			{ x: 32, z: -82, time: 1746237742261L }
			{ x: 32, z: -83, time: 1746238013302L }
			{ x: 31, z: -82, time: 1746237741761L }
			{ x: 31, z: -83, time: 1746238012852L }
			{ x: 30, z: -81, time: 1746238011414L }
			{ x: 35, z: -83, time: 1746238014649L }
			{ x: 33, z: -83, time: 1746238013763L }
			{ x: 34, z: -83, time: 1746238014212L }
			{ x: 30, z: -80, time: 1746238010960L }
			{ x: 32, z: -80, time: 1746237745363L }
			{ x: 31, z: -80, time: 1746237745803L }
			{ x: 33, z: -81, time: 1746237747367L }
			{ x: 35, z: -82, time: 1746238008998L }
			{ x: 34, z: -81, time: 1746237743853L }
			{ x: 34, z: -82, time: 1746237743423L }
			{ x: 30, z: -83, time: 1746238012423L }
			{ x: 35, z: -81, time: 1746238009648L }
			{ x: 33, z: -82, time: 1746237742908L }
			{ x: 30, z: -82, time: 1746238011897L }
			{ x: 33, z: -80, time: 1746237744857L }
			{ x: 34, z: -80, time: 1746237744306L }
			{ x: 35, z: -80, time: 1746238010166L }
		]
	}
	member_data: {
		da3b3c16-4900-3258-b19f-de1883847307: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 32, z: -80 }
					{ x: 34, z: -80 }
					{ x: 34, z: -82 }
					{ x: 32, z: -82 }
					{ x: 33, z: -81 }
					{ x: 31, z: -80 }
					{ x: 34, z: -81 }
					{ x: 32, z: -81 }
					{ x: 33, z: -82 }
					{ x: 33, z: -80 }
					{ x: 31, z: -82 }
					{ x: 31, z: -81 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
